html.full-page {
  height: 100%;
  position: relative;

  body {
    height: 100%;
    position: relative;
  }
}

@jsbin-enabled-size: @screen-sm-min;

main.tutorial {
  position: absolute;
  top: @body-padding;
  bottom: 0;
  left: 0;
  right: 0;

  .jsbin-container {
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }

  &.big {
    font-size: 20px;

    pre {
      font-size: 20px;
    }

    p {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    ul, ol {
      li {
        margin-top: 10px;
        margin-bottom: 10px;
      }
    }
  }

  article {
    img {
      max-width: 100%;
      display: block;
      margin: 20px auto 30px auto;
      .box-shadow(~"0 0 8px rgba(0,0,0,0.5)");
    }

    h1 {
      .page-header();
    }

    h2 {
      margin-top: 50px;
      padding-top: 30px;
      border-top: 3px dashed #DDD;
    }

    h3 {
      margin-top: 30px;
    }

    h4 {
      margin-top: 20px;
      font-weight: bold;
    }

    p {
      margin-bottom: 10px;
      margin-top: 10px;
    }

    .embed-visualization {
      border: 1px solid #eee;
      max-width: 100%;
      margin: 30px auto;
      display: block;
    }

    .back-button {
      display: block;
      margin: 75px auto;
      width: 220px;
    }


    //For the jsbin buttons
    .jsbin-button,
    .jsbin-side-by-side {
      margin: 10px 5px;
    }

    .jsbin-side-by-side {
      @media (max-width: @jsbin-enabled-size) {
        display: none;
      }
    }

    .special-box() {
      .alert();
      margin: 30px;

      &::before {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
      }
    }

    //For explore boxes
    .explore {
      .special-box();
      .alert-info();

      &::before {
        content: "Extra stuff to try";
      }
    }

    .testing {
      .special-box();
      .alert-warning();

      &::before {
        content: "Make sure it works";
      }
    }

    .table {
      width: auto;
      margin: 5px 0;
      > tbody,
      > thead {
        > tr {
          > th, > td {
            border-top: none;
          }
        }
      }
    }
  }

  @tutorial-label-height: 31px;
  .tutorial-label {
    position: absolute;
    height: @tutorial-label-height;
    top: 0;
    left: 0;
    width: 100%;

    text-align: center;

    background: #EDEDED;
    border-bottom: #BFBFBF solid 1px;
    line-height: @tutorial-label-height;

    .big-button {
      position: absolute;
      top: 4px;
      right: 2px;
      padding: 2px 7px;
    }
  }

  .jsbin-placeholder {
    background-color: @well-bg;
    height: 100%;

    .lead {
      text-align: center;
      position: relative;
      top: 50%;
      margin: 0;
      color: lighten(@text-color, 20%);
    }
  }

  pre[class*="language-"] {
    margin: 30px;
  }

  .split-panel {
    height: 100%;

    //Settings for the splitter
    &.splitter_panel {
      .left-col {
        overflow-y: hidden;

        @media (max-width: @jsbin-enabled-size) {
          width: 100% !important;
        }

        > .container-fluid {
          overflow: auto;
          position: absolute;
          margin: 0;
          top: @tutorial-label-height;
          bottom: 0;
          left: 0;
          right: 0;
          padding-left: 150px;
        }


      }

      .right-col {
        display: none;

        @media (min-width: @jsbin-enabled-size) {
          display: block;
        }

        > .container-fluid {
          padding: 0;
        }
      }
      .vsplitter {
        background-color: @navbar-default-bg;
        border: 1px solid @navbar-default-border;
        width: 8px;

        display: none;
        @media (min-width: @jsbin-enabled-size) {
          display: block;
        }
      }

      //Overrides for prism's styles
      pre[data-line] {
        padding: 1em;
      }

      .line-highlight:before,
      .line-highlight[data-end]:after {
        content: normal;
        display: none;
      }

      .line-highlight[data-end]:after {
        content: normal;
        display: none;
      }
    }
  }

  .tutorial-nav {
    /* navigation */
    overflow: auto;
    position: absolute;
    margin: 0;
    top: @tutorial-label-height;
    left: 0;
    width: 140px;
    padding: 5px;

    .nav ul {
        list-style-type: none;
        margin:0;
        padding: 10px 0;
        .h2nav{
          font-size: 10px;
          padding: 10px 0;
        }
        .h3nav{
          font-size: 8px;
          padding: 10px 0;

        }
        li {
          margin-left: 8px;
          margin-bottom: 5px;
          padding-left: 5px;
          border-radius: 2px 2px 2px 2px;
          -moz-border-radius: 2px 2px 2px 2px;
          -webkit-border-radius: 2px 2px 2px 2px;
          border-left: 5px solid #ddd;
        }

        border-bottom: 1px solid #ccc;
    }


    a:link,a:active,a:visited{
      text-decoration: none;
      color: #428bca;
    }

    a:hover{
      text-decoration: none;
      color: #00c3cc;
    }
    @highlight-color: #c7254e;
    .nav-active{
        &.h2nav-li .h2nav a,&.h3nav-li .h3nav a{
          color: @highlight-color;
          text-decoration: none;
        }

        &.h3nav-li {
          border-left: 5px solid @highlight-color;
        }

    }

  }

  a.anchor{
	display: block;
	position: relative;
	top: -80px;
	visibility: hidden;
  }
}
