//
// Site specific styles
//
// First imports the theme and then allows you to
// add your custom styles
//
// You can use all Bootstrap variables and mixins
// that are provided by the theme
//
// --------------------------------------------------

// Import flat bootstrap theme
@import "_variables";
@import "_themes/default/theme";
@import "_tutorials";

body{
  padding-top: @body-padding;
}

.jumbotron {
  background: none;
  padding: 0;
  margin-bottom: 0;

  h1, p {
    text-shadow: 0 0 8px #FFF;
  }

  .container {
    background: url("../images/network.png") no-repeat bottom right;

    padding-top: @jumbotron-padding;
    padding-bottom: @jumbotron-padding;

    @media screen and (min-width: @screen-sm-min) {
      padding-top: (@jumbotron-padding * 1.6);
      padding-bottom: (@jumbotron-padding * 1.6);
    }
  }
}

.not-found {
  text-align: center;

  h1 {
    margin: 40px 0;
  }
}

footer {
  margin: @grid-gutter-width 0 0 0;
  padding: (@grid-gutter-width / 2) 0;
  border-top: 1px solid @well-border;
  text-align: center;
}

.about {
  img {
    max-width: 100%;
    margin: 10px 0;
    .box-shadow(~"0 0 10px rgba(0, 0, 0, 0.5)");
  }
}

.tutorial-list {
  padding-left: 20px;
  //list-style: none;

  li {
    margin-top: 10px;
    margin-bottom: 20px;

    h4 {
      margin-bottom: 5px;
    }

    p {
      margin: 5px 0;
      font-size: 12px;
    }
  }
}
